{
    "rewrites": [
        {
            "source": "/fr",
            "destination": "/index.html"
        },
        {
            "source": "/en",
            "destination": "/index.html"
        },
        {
            "source": "/sl",
            "destination": "/index.html"
        },
        {
            "source": "/si",
            "destination": "/index.html"
        }
    ]
}
